<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <style>
            .preview{
                display:flex;
                flex-direction: row;
                align-items:start;
            }
            .image{
                width:50px;
            }
            .profile{
                width:40px;
                border-radius: 30px;

            }
          .name{
       font-size: 16px;
       font-weight: bold;
       margin-top:0;
          }
          .animal,
          .status{
            color:rgb(96,96,96);
            font-size:12px ;
          }
          .info{
            width:200px;
        
          }
          .follow{
            background-color: blue;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
            color:white;
          }


          
        </style>

    </head>
    <body>
        <div class="preview">
            <div class="image">
                <img class="profile" src="Cat.jpeg">
            </div>
            
            <div class="info">
            <p class="name">Oliver</p>
            <p class="animal">the Cat</p>
            <p class="status">popular</p>
        
        </div>
        <div>
            <button class="follow">Follow</button>
        </div>

    </body>
</html>