<!DOCTYPE html>
<html> 
    <head>
        <title>YouTube.thumbnail</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
  .p{
      font-family:Roboto,arial;
   margin-top:0;
  margin-bottom:0;
  }
  .body{
    margin:0;
    height:3000px;


 padding-left:30px;
 padding-right:30px;
 background-color:rgb(248,248,248);


  } 
   .thumbnail{
   width:100%;
    height:160px;
                                     

   }
    .main{
     margin-top: 0;
     font-size:20px;
     font-weight:500;
     line-height:25px;
    margin-bottom:0px;       
  }
     .video-grid-info{
    display: grid;
  grid-template-columns:50px 1fr;
   }
.profile-picture{
width:36px;
 height:35px;
  border-radius:50px;
                                                                 
  }
    .thumbnail-row{
       margin-bottom:8px;
       position:relative;
  }
  .author{
       font-size:14px;
     color:rgb(96,96,96);
     
     }
 .Status{
 font-size:14px;
 color:rgb(96,96,96);
 }
 .video-grid{
  display:grid;
 grid-template-columns:1fr 1fr 1fr ;
   column-gap:16px;
 row-gap:40px;
 margin-top: 80px;
 margin-left:70px;
 

  }

  .header{
    height:55px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    position:fixed;
    background-color: white;
    top:0px;
    left:0px;
    right:0px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(228,228,228);
    Z-index:100;


  }
  .left-section{

    align-items: center;
    display: flex;
    flex-direction: row;

  }
  .middle-section{
    
    flex:1;
    max-width: 500px;
    margin-left:75px;
    margin-right:35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    

  }
  .right-section{
    width:180px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-right:6px;
    
    

  }
  
.bars{
    height:24px;
    margin-left: 24px;
    margin-right:24px;
    

}
.Youtube{
    height:24px;
}
.search-bar{
    width:400px;
    height:35px;
    border-color:rgb(192,192,192);
    border-style: solid;
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.05);
    border-radius: 1px;
    font-size: 16px;
}
.search-bar::placeholder{
    font-family:Roboto,arial;
    font-size:16px;
    margin-left:5px;

}
.search-button{
    width:60px;
    height:40px;
    border-color:rgb(192,192,192);
    border-style:solid ;
    margin-left:-1px;
    margin-right:10px;
}
.voice-button,
.upload-icon-container,
.apps-container,
.notifications-icon,
.search-button{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;

}



.search-icon{
    height:14px; 

}
.voice-button{
    height:40px;
    width:40px;
    border-radius:20px;
    background-color:rgb(248,258,248);
    border:none;
}
.voice{

    height:20px;
}
.upload{
    height:24px;
}
   .apps{
    height:24px;
   }     
   .notifications{
    height:24px;
   }
   .pic{
    height:24px;
   }
   .sidebar{
    position:fixed;
    bottom:0px;
    left:0px;
    top:55px;
    width:72px;
    background-color:white;
    border-right-width:1px;
    border-right-style:solid;
    border-right-color:rgb(228,228,228);
    Z-index:200;
   }
   .full{
    height:3000px;
   }
   .video-time{
    background-color: black;
    color:white;

    font-family:roboto, arial;
    position:absolute;
    right:5px;
    bottom:6px;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:4px;
    padding-right:4px;
   border-radius:4px;
   font-size:12px;
   
   }
   .notification-icon{
    position:relative;
   }
   .notification-count{
    
    background-color:rgb(200,0,0);
    color:white;
    border-radius:18px;
    position: absolute;
    top:-4px;
    right:-5px;
    padding-left:6px;
    padding-right:6px;
    padding-top:2px;
    padding-bottom:2px;
    font-size:12px;
    font-family:Roboto,arial;
    font-weight:500;

   }
   .sidebar-link{
    
    height:72px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    cursor:pointer;

   }
   .sidebar-link:hover{
    background-color:rgb(235,235,235);
   }
   .sidebar-link img{
    height:24px;
    margin-bottom:4px;
   }
   .sidebar-link div{
    font-size:10px;
    font-family:Roboto,arial;
   }
   .apps-container .tooltip,
   .notification-icon .tooltip,
   .upload-icon-container .tooltip,
   .voice-button .tooltip,
   .search-button .tooltip{
    background-color:gray;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    padding-right:8px;
    position:absolute;
    font-size:12px;
    border-radius:2px;
    bottom:-30px;
    color:white;
    opacity:0;
    transition:opacity 0.15s;
    pointer-events:none;
    white-space:nowrap;
   }
   .apps-container:hover .tooltip,
   .notification-icon:hover .tooltip,
   .upload-icon-container:hover .tooltip,
   .voice-button:hover .tooltip,
   .search-button:hover .tooltip{
    opacity:1;
    
   }
   .link{
    text-decoration:none;
    color:black;
   }
   .profile-picture-container{
    position:relative;
    display:inline-block;
   }
   .in-image{
    width:50px;
    height:50px;
    border-radius:50px;
    margin-right:8px;
   }
   .youtuber{
    font-size:20px;
    font-weight:bold;
   }
    .subscribers-count{
        font-size:14px;
        color:gray;
    }
    .profile-picture-container .tooltip{
        position:absolute;
        width:250px;
        height:90px;
        box-shadow:1px 5px 5px rgba(0,0,0,0.3);
        display:flex;
        align-items:center;
        justify-content:center;
        bottom:-100px;
        white-space:nowrap;
        opacity:0;
        transition:opacity 0.15s;
      Z-index: 300;
      pointer-events:none;
      background-color:white;
      border-radius:4px;
      line-height:25px;
     
    }
    .profile-picture-container:hover .tooltip{
        opacity:1;
    }
    /*this theme is not worked on my device by the way it is used 
    for adjusting thumbnails or other elements with respect to width*/
    @media ( max-width: 750px ) {
          .video-grid {
              grid-template-columns: 1fr 1fr;
                }
                }

     @media ( min-width: 751px ) and ( max-width: 999px ) {
                  .video-grid {
                      grid-template-columns: 1fr 1fr 1fr;
                        }
                        }

     @media ( min-width: 1000px ) {
                          .video-grid {
                              grid-template-columns: 1fr 1fr 1fr 1fr;
                                }
                                }
                                
    
    
    </style>

    </head>
    <body class="body">
        <div class="header">
            <div class="left-section">
                <img class="bars" src="icons/hamburger-menu.svg">
                <img class="Youtube" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">

    <input class="search-bar" type="text"placeholder="search">
    <button class="search-button">
    <img class="search-icon" src="icons/search.svg">
    <div class="tooltip">Search</div>
    </button>
    <button class="voice-button">
    <img class="voice" src="icons/voice-search-icon.svg">
    <div class="tooltip">search with your voice</div>
    </button>

        </div>
        <div class="right-section">
            <div class="upload-icon-container">
     <img class="upload" src="icons/upload.svg">
     <div class="tooltip">create</div>
     </div>
     <div class="apps-container">
     <img class="apps" src="icons/youtube-apps.svg">
     <div class="tooltip">YouTube apps</div>
     </div>
     <div class="notification-icon">
     <img class="notifications" src="icons/notifications.svg">
     <div class="notification-count">3</div>
     <div class="tooltip">Notifications</div>
     </div>
     
     <img class="pic" src="icons/my-channel.jpeg">
        </div>
        </div>
        <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube-music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>

        </div>
        <div class="full">
    <div class="video-grid">
    <div class="video-preview">
    <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="link">
    <img class="thumbnail"src="thumbnail-1.webp">
    </a>
    <div class="video-time">14:20</div>
    </div>
    <div class="video-grid-info">
    <div class="channel-picture">
<div class="profile-picture-container">
        <a href="https://www.youtube.com/c/mkbhd" target="_blank" class="link">
     <img class="profile-picture"src="channel-1.jpeg">
        </a>
        <div class="tooltip">
        <img class="in-image" src="channel-1.jpeg">
         <div>
            <div class="youtuber">Marques Brownlee</div>
            <div class="subscribers">15M subscribers</div>
    </div>
</div>
</div>
</div>

    <div class="video-info">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="link">
    <p class="main">Talking Tech and AI with Google CEO Sundhar pichai!</p>
    </a>
    <a href="https://www.youtube.com/c/mkbhd" target="_blank" class="link">
    <p class="author">Marques Brownle</p>
    </a>
    <p class="Status">3.4M views &#183; 6 months ago;</p>
      </div>

</div>
</div>


    <div class="video-preview">
        <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="link">
        <img class="thumbnail"src="thumbnail-2.webp">
            </a>
        <div class="video-time">8:22</div>
        </div>
        <div class="video-grid-info">
            <div class="channel-picture">
                <a href="https://www.youtube.com/c/markiplier" target="_blank" class="link">
            <img class="profile-picture"src="channel-2.jpeg">
                </a>
        </div>
        <div class="video-info">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="link">
        <p class="main">Try not to laugh challenge #9</p>
            </a>
            <a href="https://www.youtube.com/c/markiplier" target="_blank" class="link">
        <p class="author">Markiplier</p>
            </a>
        <p class="Status">19M views.4 years ago</p>
        </div>
    </div>
    </div>
      
<div class="video-preview">
    <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="link">

        <img class="thumbnail"src="thumbnail-3.webp">
        </a>
        <div class="video-time">9:13</div>
        </div>
        <div class="video-grid-info">
        <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank" class="link">
            <img class="profile-picture"src="channel-3.jpeg">
            </a>
        </div>
        <div class="video-info">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="link">
            <p class="main">Crazy Tok Toks Taken Moments Before DISASTER</p>
            </a>
            <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank" class="link">
            <p class="author">SSSniperWolf</p>
            </a>
            <p class="Status">12m views.1 year ago</p>
        </div>
        </div>
        </div>

     <div class="video-preview">
         <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="link">
            <img class="thumbnail"src="thumbnail-4.webp">
            </a>
            <div class="video-time">22:09</div>
         </div>  
           <div class="video-grid-info">
            <div class="channel-picture">
                <a href="https://www.youtube.com/c/Veritasium" target="_blank" class="link">
            <img class="profile-picture"src="channel-4.jpeg">
                </a>
               </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="link">
            <p class="main">The Simplest Math Problem No One Can Solve.Collatz....</p>
                    </a>
                    <a href="https://www.youtube.com/c/veritasium" target="_blank" class="link">
            <p class="author">Veritasium</p>
                    </a>
            <p class="Status">18M views.4 months ago</p>
                </div>
         </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="link">
                <img class="thumbnail"src="thumbnail-5.webp">
                </a>
                <div class="video-time">11:17</div>
            </div>
            <div class="video-grid-info">
        <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo" target="_blank" class="link">
            <img class="profile-picture"src="channel-5.jpeg">
            </a>
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="link">
                    <p class="main">Kadane's Algorithms to Maximum Sum Subarray Problem</p>
                </a>
                <a href="https://www.youtube.com/c/CSDojo" target="_blank" class="link">
                    <p class="author">CS Dojo</p>
                </a>
                    <p class="Status">519k views.5 years ago</p>                
            </div>

        </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="link">
                <img class="thumbnail" src="thumbnail-6.webp">
                </a>
                <div class="video-time">19:59</div>
                </div>
         <div class="video-grid-info">
            <div class="channel-picture">
                <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank" class="link">
                <img class="profile-picture"src="channel-6.jpeg">
                </a>

                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="link">
                    <p class="main">Anything You Can Fit In The Circle I'll Pay For</p>
                    </a>
                    <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank" class="link">
                    <p class="author">MrBeast</p>
                    </a>
                    <p class="Status">141M views.1 year ago</p>
                </div>

                </div>
            </div>

        </div>
        </div>



    
    
    </body>
    
</html>