<!DOCTYPE html>
<html> 
    <head>
    <title>YouTube.thumbnail</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  .p{
  font-family:Roboto,arial;
  margin-top:0;
 margin-bottom:0;
 }
.thumbnail{
width:100%;
 height:250px;
                
  }
.search-bar{
 font-size:20px;
margin-left:2px;
display:block;
  }
.main{
 margin-top: 0;
font-size:20px;
font-weight:500;
 line-height:25px;
 margin-bottom:12px;       
  }
.video-grid-info{
 display: grid;
 grid-template-columns:50px 1fr;
 }
  .profile-picture{
 width:40px;
 height:35px;
 border-radius:50px;
            
 }
.thumbnail-row{
margin-bottom:12px;
}
.author{
font-size:14px;
color:rgb(96,96,96);
}
.Status{
font-size:14px;
color:rgb(96,96,96);
}
.video-grid{
display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap:16px;
row-gap:40px;om:12px;
}
.author{
font-size:14px;
color:rgb(96,96,96);
}
.Status{
font-size:14px;
color:rgb(96,96,96);
}
.video-grid{
display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap:16px;
row-gap:40px;
 }
        </style>
    </head>
    <body>
    <input class="search-bar" type="text"placeholder="search">
    <div class="video-grid">
    <div class="video-preview">
    <div class="thumbnail-row">
    <img class="thumbnail"src="thumbnail-1.webp">
    </div>
    <div class="video-grid-info">
    <div class="channel-picture">
    <img class="profile-picture"src="channel-1.jpeg">
    </div>

    <div class="video-info">
    <p class="main">Talking Tech and AI with Google CEO Sundhar pichai!</p>
    <p class="author">Marques Brownle</p>
    <p class="Status">3.4M views &#183; 6 months ago;
      </div>
</div>
</div>

    <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail"src="thumbnail-2.webp">
        </div>
        <div class="video-grid-info">
            <div class="channel-picture">
            <img class="profile-picture"src="channel-2.jpeg">
        </div>
        <div class="video-info">
        <p class="main">Try not to laugh challenge #9</p>
        <p class="author">Markiplier</p>
        <p class="Status">19M views.4 years ago</p>
        </div>
    </div>
    </div>
      
<div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail"src="thumbnail-3.webp">
        </div>
        <div class="video-grid-info">
        <div class="channel-picture">
            <img class="profile-picture"src="channel-3.jpeg">
        </div>
        <div class="video-info">
            <p class="main">Crazy Tok Toks Taken Moments Before DISASTER</p>
            <p class="author">SSSniperWolf</p>
            <p class="Status">12m views.1 year ago</p>
        </div>
        </div>
        </div>

     <div class="video-preview">
         <div class="thumbnail-row">
            <img class="thumbnail"src="thumbnail-4.webp">
         </div>  
           <div class="video-grid-info">
            <div class="channel-picture">
            <img class="profile-picture"src="channel-4.jpeg">
               </div>
                <div class="video-info">
            <p class="main">The Simplest Math Problem No One Can Solve.Collatz....</p>
            <p class="author">Veritasium</p>
            <p class="Status">18M views.4 months ago</p>
                </div>
         </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail"src="thumbnail-5.webp">
            </div>
            <div class="video-grid-info">
        <div class="channel-picture">
            <img class="profile-picture"src="channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="main">Kadane's Algorithms to Maximum Sum Subarray Problem</p>
                    <p class="author">CS Dojo</p>
                    <p class="Status">519k views.5 years ago</p>                
            </div>

        </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-6.webp">
                </div>
         <div class="video-grid-info">
            <div class="channel-picture">
                <img class="profile-picture"src="channel-6.jpeg">

                </div>
                <div class="video-info">
                    <p class="main">Anything You Can Fit In The Circle I'll Pay For</p>
                    <p class="author">MrBeast</p>
                    <p class="Status">141M views.1 year ago</p>
                </div>

                </div>
            </div>

        </div>



    
    
    </body>
    
</html>
